@import './variables'

.carousel-inner
  max-height: 700px

.carousel-indicators
  bottom: 70px
  margin: 0 0 0 80px
  transition: 0.5s

.carousel-indicators
  button
    height: 6px !important
    width: 6px !important
    margin: 0 30px !important
    border-radius: 100%
    background-color: transparent !important

.carousel-indicators
  button.white-dot
      border: 1px solid $color-1 !important
  button.black-dot
      border: 1px solid $color-2 !important  

.carousel-indicators
  .active
    border: none !important
    height: 20px !important
    width: 20px !important

.carousel-indicators
  .active.white
    background: url('../assets/znak_keune_WHITE.svg')

.carousel-indicators
  .active.black
    background: url('../assets/znak_keune.svg')

.underline
  border-bottom: 1px solid $color-1
  bottom: 55px
  z-index: 1000
  position: absolute
  width: 150px
  left: calc(50% - 75px)
  opacity: 0.6
  margin-left: 40px
  transition: 0.5s
.underline.black
  border-bottom: 1px solid $color-2

.controls
  bottom: 90px
  left: calc(50% - 8px)
  transition: 0.5s
  color: $color-2
  button
    background: 0 0
    border: none
    margin-left: 40px

.slider-text
  bottom: 40%
  left: 100px
  text-align: left
  line-height: 1
  transition: 0.5s
  span
    font-size: 50px
    transition: 0.5s
  .slider-span
    font-size: 30px

.text-black
  color: $color-2

.slider-arrow
  bottom: 20%
  left: 100px
  opacity: 0.6
  transition: 0.5s
  cursor: pointer
  color: inherit
  z-index: 2
  .arrow-underline
    z-index: 1000
    height: 1px
    background-color: $color-1
    width: 150px
    transition: 0.5s
  .arrow-underline.black
    background-color: $color-2
  .arrow-circle
    margin-left: 20px
    height: 50px
    width: 50px
    border: 1px solid $color-1
    border-radius: 50%
    transition: 0.5s
  .arrow-circle.black
    border: 1px solid $color-2
  .arrow-hevron
    margin-top: calc(50% - 6px)
  .arrow-hevron.black
    color: $color-2

.slider-arrow:hover
  color: $color-hover
  .arrow-underline
    background-color: $color-hover
    transition: 0.5s
    margin-left: 10px
  .arrow-circle
    border-color: $color-hover
  .arrow-hevron
    color: $color-hover

.carousel-control-prev-icon
  width: 15px

.carousel-control-next-icon
  width: 15px

.carousel-control-next-icon.black
  filter: invert(100%)

.carousel-control-prev-icon.black
  filter: invert(100%)

@media #{$lg}
  .slider-text
    left: 40px
    bottom: 30%
    transition: 0.5s
  .slider-arrow
    left: 40px
    transition: 0.5s
    bottom: 15%

@media #{$md}
  .slider-text
    left: 10px
    transition: 0.5s
    span
      font-size: 30px
      transition: 0.5s
    .slider-span
      font-size: 20px
  .slider-arrow
    left: 10px
    transition: 0.5s
    bottom: 10%

@media #{$sm}
  .slider-text
    left: 10px
    span
      font-size: 20px
      transition: 0.5s
    .slider-span
      font-size: 16px
  .controls
    bottom: 50px
    transition: 0.5s
  .underline
    bottom: 15px
    transition: 0.5s
  .carousel-indicators
    bottom: 30px
    transition: 0.5s
  .slider-arrow
    .arrow-circle
      margin-left: 10px
      height: 30px
      width: 30px
    .arrow-underline
      width: 40px
      transition: 0.5s
    .arrow-hevron
      margin-top: 3px