@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300&display=swap')
@import './variables'
@import './o2'
@import './slider'
@import './navbar'
  
body 
  background-color: rgb(41, 41, 41)
  font-family: 'Red Hat Display', sans-serif

.App 
  text-align: center
  color: $color-1

.main
  max-width: 1200px
  margin: 0 auto
